server.port=8081
spring.rabbitmq.host=59.110.214.39
spring.rabbitmq.port=5672
spring.rabbitmq.username=wuchong
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/wuchong
#开启消息的return机制
spring.rabbitmq.publisher-returns= true
#在需要使用消息的return机制时候，此参数必须设置为true
tspring.rabbitmq.emplate.mandatory= true
#开启消息的confirm机制
spring.rabbitmq.publisher-confirm-type= correlated
#开启消费者（程序出现异常的情况下会）进行重试
spring.rabbitmq.listener.simple.retry.enabled=true
#最大重试次数
spring.rabbitmq.listener.simple.retry.max-attempts=5
#重试间隔次数
spring.rabbitmq.listener.simple.retry.initial-interval=3000
#开启手动ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual
